<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>LOGIN PAGE</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>Login</h3>
      <form id="frm1">
      
		  <div class="form-group">
		    <label for="email">Email address:</label>
		    <input type="email" class="form-control" id="email" name="email">
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd" name="password">
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
		<div id="error2"></div>
		
    </div>
    <div class="col-sm-6">
      <h3>Sign Up</h3>
     <form id="frm2">
      		<div class="form-group">
		    <label for="fullname">Fullname:</label>
		    <input type="text" class="form-control" id="fullname" name="fullname">
		  </div>
		  <div class="form-group">
		    <label for="email">Email address:</label>
		    <input type="email" class="form-control" id="email" name="email">
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd" name="password">
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
		<div id="error"></div>
    </div>
  
  </div>
</div>

<script>
	$("#frm1").submit(()=>{
		
		
		event.preventDefault();
		$.post("/login",$("#frm1").serialize(),(res)=>{
				if(res=="1"){
					window.location.href="/userpage";
				}
				else
					{
					$("#error2").html("<span style='color:red'>Not Found</span>");
					}
		})
	});


	$("#frm2").submit(()=>{
			
		
			event.preventDefault();
			$.post("/signup",$("#frm2").serialize(),(res)=>{
					if(res=="1"){
						$("#error").html("<span style='color:green'>Your data saved</span>");
					}
					else
						{
						$("#error").html("<span style='color:red'>Your data not saved</span>");
						}
			})
		});
		
		

</script>